# bta-audienzz-android-sdk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/audienzz/bta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/audienzz/bta/: BtaComposeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/audienzz/bta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro
sdk-compose/: build.gradle.kts  consumer-rules.pro
sdk-compose/src/main/java/org/audienzz/bta/compose/: BtaFeed.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/audienzz/bta/sdk/: BtaFeedListener.kt  BtaFeedView.kt  BtaJsBridge.kt  BtaSdk.kt  BtaWebViewActivity.kt
sdk/src/main/java/org/audienzz/bta/sdk/analytics/: BtaEvent.kt  BtaEventSender.kt  BtaEventTracker.kt  BtaEventType.kt  BtaVisitorId.kt
sdk/src/main/java/org/audienzz/bta/sdk/model/: AdClickPayload.kt  ArticleClickPayload.kt
sdk/src/main/res/values/: attrs.xml
